# Dapper.QueryTemplate

./: README.md
AdventureWorks.Repository/: AdventureWorks.Repository.csproj
Dapper.QueryTemplate/: Dapper.QueryTemplate.sln
Dapper.QueryTemplate/Dapper.QueryTemplate/: QueryTemplateBase.cs
Source/: Dapper.QueryTemplate.sln
Source/AdventureWorks.Repository/: AdventureWorks.Repository.csproj
Source/Dapper.QueryTemplate/: Dapper.QueryTemplate.csproj
Source/Dapper.QueryTemplate.ItemTemplate/: Dapper.QueryTemplate.ItemTemplate.csproj  QueryAsync.tt  QueryAsync.tt.cs  QueryAsync.vstemplate
Source/Dapper.QueryTemplate.ItemTemplate.VSIX/: Dapper.QueryTemplate.ItemTemplate.VSIX.csproj  Dapper.QueryTemplate.ItemTemplate.VSIXPackage.cs  source.extension.vsixmanifest
Source/Dapper.QueryTemplate.ItemTemplate.VSIX/Properties/: AssemblyInfo.cs
Source/Dapper.QueryTemplate.ItemTemplate.Wizard/: AssemblyInfo.cs  Dapper.QueryTemplate.ItemTemplate.Wizard.csproj  EntryEntityNameForm.Designer.cs  EntryEntityNameForm.cs  ImputEntityNameForm.Designer.cs  ImputEntityNameForm.cs  TemplateWizard.cs  UserInputForm.cs  key.snk
Source/Dapper.QueryTemplate.ItemTemplate/Properties/: AssemblyInfo.cs
WinFormsApp1/: WinFormsApp1.sln
