<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Dapper.QueryTemplate.ItemTemplate.VSIX.c468262d-cebd-45bb-8999-0c224aa39a3f" Version="0.2" Language="en-US" Publisher="nuits.jp" />
        <DisplayName>Dapper.QueryTemplate Pack</DisplayName>
        <Description xml:space="preserve">Item template pack for the NuGet package "Dapper.QueryTemplate".</Description>
        <MoreInfo>https://github.com/nuitsjp/Dapper.QueryTemplate</MoreInfo>
        <Tags>dapper querytemplate</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Dapper.QueryTemplate.ItemTemplate" d:TargetPath="|Dapper.QueryTemplate.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Dapper.QueryTemplate.ItemTemplate.Wizard" Path="|Dapper.QueryTemplate.ItemTemplate.Wizard|" AssemblyName="|Dapper.QueryTemplate.ItemTemplate.Wizard;AssemblyName|" />
    </Assets>
</PackageManifest>
